# studingappium

./: Readme.md  pom.xml
src/test/java/pages/: BasePage.java  NativeGoogleCalcIndexPage.java
src/test/java/pages/data/: Number.java
src/test/java/tests/: FirstTest.java  NativeGoogleCalcTest.java
src/test/java/utils/: Runner.java
